rs10876864	SUOX	Adipose_Subcutaneous	1.79028e-08	0.183482
rs61763101	SLC26A8	Adipose_Subcutaneous	1.34495e-26	1.489747
rs3761959	FCRL3	Adipose_Subcutaneous	4.3528e-10	0.812073
rs1131017	RPS26	Adipose_Subcutaneous	3.108989999999999e-163	-2.061372
rs313839	PRKD2	Adipose_Subcutaneous	3.08475e-09	0.173357
rs389884	C4A	Adipose_Subcutaneous	2.29304e-26	-4.89588
rs2918630	EFR3B	Adipose_Visceral_Omentum	5.28073e-05	0.270383
rs1131017	RPS26	Adipose_Visceral_Omentum	4.692229999999999e-124	-2.062779
rs2210913	FCRL3	Adipose_Visceral_Omentum	2.42894e-07	0.847515
rs147404416	SLC26A8	Adipose_Visceral_Omentum	1.23677e-12	1.26682
rs62034350	SH2B1	Adipose_Visceral_Omentum	6.72651e-09	-0.127389
rs839652	EFR3B	Adrenal_Gland	1.59802e-07	-0.835822
rs16884694	SLC26A8	Adrenal_Gland	8.14138e-16	1.861574
rs1131017	RPS26	Adrenal_Gland	6.02365e-53	-1.495864
rs2847280	RP11-973H7.1	Adrenal_Gland	7.23837e-09	-1.779181
rs142216833	DNAJB4	Adrenal_Gland	0.00224909	-0.698873
rs2289702	CTSH	Adrenal_Gland	4.57185e-12	-1.181778
rs2542148	RP11-973H7.1	Artery_Aorta	5.8578399999999996e-21	-2.147863
rs34843303	CTSH	Artery_Aorta	6.559479999999999e-20	-1.274345
rs12446550	SULT1A2	Artery_Aorta	1.43178e-18	1.211234
rs1794528	HLA-DRA	Artery_Aorta	0.00025666	0.47645
rs1131017	RPS26	Artery_Aorta	7.660989999999998e-107	-1.859585
rs1131017	SUOX	Artery_Aorta	3.35677e-18	0.228682
rs2857595	MSH5	Artery_Aorta	3.38049e-06	-0.206861
rs9911533	SMARCE1	Artery_Coronary	2.92309e-10	-0.162311
rs1131017	RPS26	Artery_Coronary	2.8087600000000002e-56	-1.91766
rs402072	PRKD2	Artery_Coronary	4.11125e-08	0.393649
rs16884628	SLC26A8	Artery_Coronary	3.33336e-07	1.31951
rs2289702	CTSH	Artery_Coronary	1.68733e-12	-1.263415
rs11564236	SLC2A13	Artery_Tibial	0.000338197	0.432239
rs4897182	CENPW	Artery_Tibial	2.3279e-05	-0.208567
rs7237497	RP11-973H7.1	Artery_Tibial	2.1441400000000002e-33	-2.6985
rs376732583	SLC26A8	Artery_Tibial	8.58522e-15	1.361237
rs1131017	RPS26	Artery_Tibial	1.5726199999999996e-178	-2.014936
rs2289702	CTSH	Artery_Tibial	3.9468000000000004e-27	-1.118758
rs113208333	SULT1A2	Brain_Amygdala	2.38967e-09	1.216803
rs1131017	RPS26	Brain_Amygdala	1.9891399999999998e-29	-1.719804
rs1131017	SUOX	Brain_Amygdala	5.65756e-07	0.290027
rs1264352	ATAT1	Brain_Amygdala	3.03124e-05	0.203645
rs11708955	APEH	Brain_Amygdala	0.00145525	0.094129
rs1131017	RPS26	Brain_Anterior_cingulate_cortex_BA24	4.6706799999999994e-32	-1.400943
rs1131017	SUOX	Brain_Anterior_cingulate_cortex_BA24	3.48976e-07	0.233455
rs4890117	SMARCE1	Brain_Anterior_cingulate_cortex_BA24	0.000394336	-0.078617
rs10876864	SUOX	Brain_Caudate_basal_ganglia	4.66846e-10	0.217359
rs5753025	CTA-85E5.10	Brain_Caudate_basal_ganglia	4.79216e-05	0.362022
rs679574	FUT2	Brain_Caudate_basal_ganglia	1.72942e-09	0.523027
rs62034322	CCDC101	Brain_Caudate_basal_ganglia	0.00213058	-0.164597
rs1131017	RPS26	Brain_Caudate_basal_ganglia	3.36435e-50	-1.631662
rs10876864	SUOX	Brain_Cerebellar_Hemisphere	3.25948e-10	0.306989
rs679574	NTN5	Brain_Cerebellar_Hemisphere	4.75166e-07	0.522716
rs1131017	RPS26	Brain_Cerebellar_Hemisphere	1.3349499999999998e-52	-1.738786
rs886423	MUC21	Brain_Cerebellar_Hemisphere	0.00339712	-1.762354
rs1131017	RPS26	Brain_Cerebellum	9.111639999999997e-65	-1.804403
rs12333525	SKAP2	Brain_Cerebellum	1.40988e-07	-0.647786
rs4149398	SULT1A2	Brain_Cerebellum	4.92786e-07	0.727169
rs2728723	F8	Brain_Cortex	4.98888e-06	0.096878
rs1131017	RPS26	Brain_Cortex	8.87702e-49	-1.439517
rs1131017	RPS26	Brain_Frontal_Cortex_BA9	8.33e-44	-1.401254
rs10876864	SUOX	Brain_Hippocampus	3.41969e-09	0.267491
rs679574	MAMSTR	Brain_Hippocampus	3.00048e-05	0.492847
rs1131017	RPS26	Brain_Hippocampus	1.44061e-37	-1.802352
rs9858418	DAG1	Brain_Hypothalamus	0.000950267	0.137817
rs9858418	NICN1	Brain_Hypothalamus	0.0014757	0.107162
rs1131017	RPS26	Brain_Hypothalamus	1.3038999999999999e-36	-1.611503
rs1131017	SUOX	Brain_Hypothalamus	5.74208e-08	0.269401
rs1130457	HLA-DQB1-AS1	Brain_Hypothalamus	1.82977e-09	-2.28868
rs10876864	SUOX	Brain_Nucleus_accumbens_basal_ganglia	4.50243e-07	0.228768
rs2847274	RP11-973H7.1	Brain_Nucleus_accumbens_basal_ganglia	2.48391e-07	-2.01658
rs1131017	RPS26	Brain_Nucleus_accumbens_basal_ganglia	1.9757199999999998e-51	-1.756021
rs546217	POMC	Brain_Putamen_basal_ganglia	3.00661e-05	0.965389
rs281377	MAMSTR	Brain_Putamen_basal_ganglia	5.32211e-06	-0.45134
rs3842748	IGF2-AS	Brain_Putamen_basal_ganglia	9.40784e-07	-1.227989
rs679574	NTN5	Brain_Putamen_basal_ganglia	0.000225689	0.409433
rs1131017	RPS26	Brain_Putamen_basal_ganglia	5.28318e-41	-1.722484
rs1131017	RPS26	Brain_Spinal_cord_cervical_c-1	1.60275e-28	-2.030278
rs1131017	RPS26	Brain_Substantia_nigra	4.13862e-22	-1.588057
rs12043133	CSRP1	Breast_Mammary_Tissue	0.00066497	0.102992
rs12556398	MAP7D3	Breast_Mammary_Tissue	0.00427134	-0.083515
rs1131017	RPS26	Breast_Mammary_Tissue	1.4567199999999996e-100	-2.325077
rs7752459	MAPK14	Breast_Mammary_Tissue	9.79301e-05	-0.165884
rs61195139	SLC26A8	Breast_Mammary_Tissue	1.92293e-17	1.293655
rs10876864	RPS26	Cells_EBV-transformed_lymphocytes	6.47117e-43	-2.012215
rs11102694	AP4B1-AS1	Cells_EBV-transformed_lymphocytes	0.000589973	-0.370062
rs72727394	RASGRP1	Cells_EBV-transformed_lymphocytes	8.09094e-07	1.040091
rs11552449	AP4B1-AS1	Cells_Transformed_fibroblasts	2.40206e-11	-0.616447
rs679574	FUT2	Cells_Transformed_fibroblasts	9.73367e-07	-0.342786
rs56249713	CD226	Cells_Transformed_fibroblasts	0.000549221	0.373297
rs1131017	RPS26	Cells_Transformed_fibroblasts	4.845439999999999e-99	-1.699786
rs113885326	SLC26A8	Cells_Transformed_fibroblasts	2.50761e-08	1.198276
rs7771484	SLC26A8	Colon_Sigmoid	2.24753e-06	1.21176
rs1131017	RPS26	Colon_Sigmoid	3.7898799999999996e-89	-2.188386
rs1131017	SUOX	Colon_Sigmoid	1.03694e-12	0.255646
rs313839	PRKD2	Colon_Sigmoid	5.19665e-09	0.287435
rs2847293	RP11-973H7.1	Colon_Sigmoid	4.47938e-15	-2.092575
rs2542148	RP11-973H7.1	Colon_Transverse	1.09199e-19	-2.075046
rs7745082	SLC26A8	Colon_Transverse	7.94584e-12	1.049439
rs1131017	RPS26	Colon_Transverse	1.1957999999999999e-114	-1.804592
rs402072	PRKD2	Colon_Transverse	7.48967e-08	0.2032
rs10876870	SUOX	Colon_Transverse	1.41047e-14	0.253994
rs2289702	CTSH	Colon_Transverse	3.99362e-12	-0.804893
rs1131017	RPS26	Esophagus_Gastroesophageal_Junction	1.6768899999999997e-89	-2.183067
rs58583792	SLC26A8	Esophagus_Gastroesophageal_Junction	5.05728e-07	1.410161
rs4890117	SMARCE1	Esophagus_Gastroesophageal_Junction	7.6424e-16	-0.145335
rs2847293	RP11-973H7.1	Esophagus_Gastroesophageal_Junction	3.71717e-19	-2.234626
rs61195139	MAPK13	Esophagus_Gastroesophageal_Junction	3.12277e-08	0.733762
rs56380902	ORMDL3	Esophagus_Mucosa	5.49313e-13	-0.123337
rs2847274	RP11-973H7.1	Esophagus_Mucosa	7.76527e-13	-1.699122
rs679574	FUT2	Esophagus_Mucosa	1.3777199999999998e-102	-1.269847
rs1131017	RPS26	Esophagus_Mucosa	1.7616599999999996e-154	-1.6248
rs112202188	SLC26A8	Esophagus_Mucosa	5.4157e-07	1.06578
rs389884	C4A	Esophagus_Mucosa	2.99042e-23	-4.837439
rs16883860	SLC26A8	Esophagus_Muscularis	4.27489e-10	1.323122
rs60652743	PRKD2	Esophagus_Muscularis	5.3487e-15	0.249093
rs7237497	RP11-973H7.1	Esophagus_Muscularis	1.5162699999999999e-28	-2.210283
rs1131017	RPS26	Esophagus_Muscularis	1.966659999999999e-166	-2.117464
rs139082274	RP11-527F13.1	Esophagus_Muscularis	0.00067308	0.379453
rs4934390	RNLS	Heart_Atrial_Appendage	0.000189321	-0.108192
rs10876864	SUOX	Heart_Atrial_Appendage	1.33556e-12	0.220144
rs1790961	CD226	Heart_Atrial_Appendage	2.53017e-06	0.455577
rs1131017	RPS26	Heart_Atrial_Appendage	1.3269199999999996e-115	-1.470375
rs147404416	SLC26A8	Heart_Atrial_Appendage	1.1343e-07	1.255532
rs492393	EFR3B	Heart_Atrial_Appendage	1.71964e-07	0.313418
rs2289702	CTSH	Heart_Atrial_Appendage	2.15449e-22	-1.293172
rs34843303	CTSH	Heart_Left_Ventricle	3.3012400000000003e-18	-0.97812
rs12448429	SULT1A2	Heart_Left_Ventricle	8.693999999999999e-29	1.493666
rs1131017	RPS26	Heart_Left_Ventricle	9.342899999999999e-90	-1.061025
rs2542148	RP11-973H7.1	Liver	5.57694e-08	-1.930023
rs3134942	ABHD16A	Liver	7.68201e-05	-0.166666
rs11464691	SMARCE1	Liver	0.0012511	-0.109513
rs11072818	CTSH	Liver	1.21586e-11	0.509311
rs1131017	RPS26	Liver	4.68513e-47	-1.19567
rs3741499	SLC39A5	Liver	6.67939e-05	-0.398198
rs62034318	IL27	Liver	1.622e-27	1.400211
rs26528	SH2B1	Lung	1.03493e-07	-0.069302
rs3761959	FCRL3	Lung	1.9558e-08	0.666301
rs1131017	RPS26	Lung	1.4600699999999996e-150	-1.998672
rs3087243	CTLA4	Lung	3.65877e-05	0.284421
rs2289702	CTSH	Lung	7.206829999999999e-21	-1.093164
rs17467116	LRRK2	Minor_Salivary_Gland	1.93534e-05	0.888818
rs679574	FUT2	Minor_Salivary_Gland	1.4377800000000001e-18	-1.118913
rs1131017	RPS26	Minor_Salivary_Gland	1.74725e-27	-2.096531
rs2237096	SLC26A8	Minor_Salivary_Gland	2.47624e-08	1.108032
rs2289702	CTSH	Minor_Salivary_Gland	3.13026e-11	-1.436603
rs11145763	SDCCAG3	Muscle_Skeletal	1.24099e-05	0.088922
rs2271194	SUOX	Muscle_Skeletal	2.14917e-07	0.141977
rs917911	CLEC2B	Muscle_Skeletal	1.48858e-10	0.373862
rs4890092	KRT10	Muscle_Skeletal	0.000552528	-0.174801
rs1131017	RPS26	Muscle_Skeletal	7.743529999999997e-185	-1.128576
rs389884	C4A	Muscle_Skeletal	2.52747e-27	-4.356441
rs61763101	SLC26A8	Nerve_Tibial	2.45561e-28	1.728724
rs1131017	RPS26	Nerve_Tibial	2.545729999999999e-172	-2.114924
rs389884	C4A	Nerve_Tibial	3.92155e-30	-6.643856
rs2542148	RP11-973H7.1	Ovary	1.70279e-05	-1.873483
rs1131017	RPS26	Ovary	3.89239e-55	-3.617798
rs4787458	SH2B1	Ovary	1.92845e-06	-0.164084
rs9878943	DAG1	Ovary	0.00614679	0.217336
rs2289702	CTSH	Ovary	8.98296e-05	-0.590635
rs7237497	RP11-973H7.1	Pancreas	3.76492e-13	-2.347115
rs7997101	LMO7	Pancreas	5.51832e-09	0.255594
rs679574	FUT2	Pancreas	4.1058799999999995e-40	-1.210024
rs1131017	RPS26	Pancreas	3.2434399999999995e-97	-2.233405
rs4511957	TLL1	Pancreas	7.0773e-05	0.539047
rs2289702	CTSH	Pancreas	6.54907e-20	-0.85382
rs114006992	FUBP1	Pituitary	0.00125541	0.302423
rs2726036	CCDC101	Pituitary	1.24232e-05	-0.148144
rs5987015	IDH3G	Pituitary	0.000106359	0.050621
rs7237497	RP11-973H7.1	Pituitary	7.97254e-07	-2.138377
rs1131017	RPS26	Pituitary	5.675339999999999e-66	-1.768791
rs10876870	SUOX	Pituitary	5.90208e-14	0.280889
rs1264357	FLOT1	Pituitary	6.04461e-09	0.346157
rs2289702	CTSH	Pituitary	2.87399e-11	-0.870476
rs1131017	RPS26	Prostate	3.69351e-46	-2.200521
rs11074911	SULT1A2	Prostate	6.28544e-15	1.597534
rs2289702	CTSH	Prostate	1.41775e-08	-0.666826
rs10876864	SUOX	Skin_Not_Sun_Exposed_Suprapubic	1.2082200000000001e-23	0.355596
rs56413204	SLC26A8	Skin_Not_Sun_Exposed_Suprapubic	1.95556e-14	1.42523
rs12446550	SBK1	Skin_Not_Sun_Exposed_Suprapubic	6.05119e-09	-0.355668
rs679574	NTN5	Skin_Not_Sun_Exposed_Suprapubic	1.97538e-13	0.565752
rs679574	FUT2	Skin_Not_Sun_Exposed_Suprapubic	5.03429e-30	-0.79265
rs1131017	RPS26	Skin_Not_Sun_Exposed_Suprapubic	6.216399999999998e-150	-2.497436
rs111564203	FAM73A	Skin_Not_Sun_Exposed_Suprapubic	3.53892e-09	0.458898
rs56380902	ORMDL3	Skin_Sun_Exposed_Lower_leg	1.55685e-07	-0.095189
rs80032177	SLC26A8	Skin_Sun_Exposed_Lower_leg	1.30004e-15	1.326818
rs516316	FUT2	Skin_Sun_Exposed_Lower_leg	1.4192399999999999e-25	-0.567535
rs1131017	RPS26	Skin_Sun_Exposed_Lower_leg	1.5073299999999993e-195	-2.298
rs389884	C4A	Skin_Sun_Exposed_Lower_leg	3.8969e-25	-3.286522
rs679574	FUT2	Small_Intestine_Terminal_Ileum	2.8862e-10	-1.133727
rs1131017	RPS26	Small_Intestine_Terminal_Ileum	1.3021099999999999e-43	-1.9317
rs10883370	RP11-129J12.1	Small_Intestine_Terminal_Ileum	1.38726e-06	-1.024412
rs4891780	DOK6	Small_Intestine_Terminal_Ileum	1.7972e-06	0.485445
rs2289702	CTSH	Small_Intestine_Terminal_Ileum	0.000174434	-0.588667
rs35999162	IP6K2	Spleen	1.40652e-07	-0.187442
rs3761959	RP11-367J7.3	Spleen	0.000900656	0.858064
rs3761959	FCRL3	Spleen	6.16116e-14	0.85689
rs1131017	RPS26	Spleen	6.023989999999999e-59	-2.333117
rs653178	SH2B3	Spleen	0.00099593	-0.140125
rs34593439	CTSH	Spleen	5.81913e-12	-0.951625
rs679574	FUT2	Stomach	2.76432e-20	-0.80982
rs1131017	RPS26	Stomach	1.0760999999999998e-108	-1.888837
rs313839	PRKD2	Stomach	1.81889e-06	0.193674
rs6793308	DAG1	Stomach	0.00092418	0.1024
rs2523989	TRIM31	Stomach	3.59101e-05	-2.722039
rs1264351	FLOT1	Stomach	2.36563e-06	0.171524
rs2289702	CTSH	Stomach	1.60713e-16	-1.010185
rs6110697	RP11-77C3.3	Testis	4.1038e-18	0.994299
rs240707	CLN3	Testis	0.000879479	0.076178
rs60342497	SRPK1	Testis	9.91541e-06	0.063556
rs1131017	RPS26	Testis	1.0945199999999999e-87	-1.249232
rs1131017	SUOX	Testis	5.96994e-17	0.264963
rs1264352	MUC22	Testis	0.000112195	0.553136
rs3087243	CTLA4	Testis	7.81664e-12	0.349497
rs2289702	CTSH	Testis	1.75362e-13	-0.601647
rs2847274	RP11-973H7.1	Thyroid	1.21701e-10	-1.376101
rs4788073	SBK1	Thyroid	4.90839e-05	-0.106438
rs3842756	TH	Thyroid	1.4603e-11	-2.206477
rs516316	NTN5	Thyroid	1.4642499999999998e-20	0.723019
rs1131017	RPS26	Thyroid	2.416699999999999e-162	-2.088058
rs2210913	FCRL3	Thyroid	2.18572e-07	0.931331
rs2237096	SLC26A8	Thyroid	7.48877e-58	2.412245
rs113003633	HOXA5	Thyroid	2.58695e-05	0.672561
rs2289702	CTSH	Thyroid	7.173459999999999e-40	-1.42865
rs62324212	CCNA2	Uterus	0.000942411	0.348549
rs16883819	SLC26A8	Uterus	5.79001e-05	1.454115
rs1074631	SULT1A2	Uterus	3.20892e-09	1.84646
rs1131017	RPS26	Uterus	9.68437e-36	-2.576615
rs7237497	RP11-973H7.1	Vagina	1.11563e-05	-1.986505
rs11464691	SMARCE1	Vagina	2.68292e-07	-0.19674
rs3761959	FCRL3	Vagina	2.16054e-05	1.535041
rs1131017	RPS26	Vagina	3.83596e-38	-2.675833
rs3842729	IGF2	Whole_Blood	0.000478381	-0.449612
rs231976	APOBR	Whole_Blood	0.000452268	-0.121593
rs151234	IL27	Whole_Blood	1.52419e-08	-0.658835
rs3761959	FCRL3	Whole_Blood	4.18457e-26	0.735431
rs679574	NTN5	Whole_Blood	7.0804e-05	0.500103
rs1131017	RPS26	Whole_Blood	5.820609999999998e-101	-2.722221
rs886425	LINC00243	Whole_Blood	3.17673e-13	1.167792
